//
//  workerobject.pch
//  worker
//
//  Created by 郭健 on 2017/7/26.
//  Copyright © 2017年 郭健. All rights reserved.
//

#ifndef workerobject_pch
#define workerobject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#import "MJRefresh.h"
#import "AFNetworking.h"

#import "AFHTTPSessionManager.h"
#import "AFNetworkReachabilityManager.h"
#import "AFSecurityPolicy.h"

#import "UIImage+GIF.h"
#import "UIImageView+HighlightedWebCache.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "UIButton+WebCache.h"
#import "View+MASAdditions.h"
#import "myselfway.h"



#define baseUrl @"http://www.gangjianwang.com/"

#endif /* workerobject_pch */
