//
//  workerobject.pch
//  worker
//
//  Created by 郭健 on 2017/7/26.
//  Copyright © 2017年 郭健. All rights reserved.
//

#ifndef workerobject_pch
#define workerobject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define StatusBarHeigh  [[UIApplication sharedApplication] statusBarFrame].size.height
#define user_ID [[NSUserDefaults standardUserDefaults] objectForKey:@"u_id"]
#define user_ima [[NSUserDefaults standardUserDefaults] objectForKey:@"u_img"]
#define user_name [[NSUserDefaults standardUserDefaults] objectForKey:@"u_name"]
#define user_online [[NSUserDefaults standardUserDefaults] objectForKey:@"u_online"]
#define user_sex [[NSUserDefaults standardUserDefaults] objectForKey:@"u_sex"]
#define user_pass [[NSUserDefaults standardUserDefaults] objectForKey:@"u_pass"]
#define user_phone [[NSUserDefaults standardUserDefaults] objectForKey:@"u_phone"]
#define user_u_idcard [[NSUserDefaults standardUserDefaults] objectForKey:@"u_idcard"]


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define baseUrl @"http://api.gangjianwang.com/"

#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "AFNetworking.h"

#import "WechatAuthSDK.h"
#import "WXApi.h"
#import "WXApiObject.h"

#import "AFHTTPSessionManager.h"
#import "UserInfoModel.h"
#import "AFHTTPSessionManager.h"
#import "AFNetworkReachabilityManager.h"
#import "AFSecurityPolicy.h"

#import "UIImage+GIF.h"
#import "UIImageView+HighlightedWebCache.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "UIButton+WebCache.h"
#import "View+MASAdditions.h"
#import "myselfway.h"
#import "windowsView.h"
#import "FMDatabase.h"
#import "FMDatabaseQueue.h"
#import <objc/runtime.h>
#import "Singleton.h"

#import <UMSocialCore/UMSocialCore.h>



//百度地图所有的头文件

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>
//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>
//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>
//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>
//只引入所需的单个头文件



//极光推送
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import <AdSupport/AdSupport.h>












#endif /* workerobject_pch */
