//
//  workerobject.pch
//  worker
//
//  Created by 郭健 on 2017/7/26.
//  Copyright © 2017年 郭健. All rights reserved.
//

#ifndef workerobject_pch
#define workerobject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#import "MJRefresh.h"
#import "AFNetworking.h"

#import "AFHTTPSessionManager.h"
#import "AFNetworkReachabilityManager.h"
#import "AFSecurityPolicy.h"

#import "UIImage+GIF.h"
#import "UIImageView+HighlightedWebCache.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "UIButton+WebCache.h"
#import "View+MASAdditions.h"
#import "myselfway.h"









//百度地图所有的头文件

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>
//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>
//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>
//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>
//只引入所需的单个头文件

















#endif /* workerobject_pch */
